library(edgeR)
setwd("C:/Users/Desktop/")

data<-read.csv("TotalRNAfemalesround.csv", header=TRUE, row.names = 1, stringsAsFactors = FALSE)
colnames(data) <- substring(colnames(data), 2)


m6ap_drop<-c("1","3","5","7",9","11","13","15","17",19,"ETC")
m6ap_females<-c("2","4","6","8","10","12","14","16","18","ETC")

data<-data[ , (names(data) %in% m6ap_females)]

samples<-read.csv("m6_AP_female.csv",header = TRUE, row.names = 1)

sex<-factor(paste(colData$sex))
condition<-factor(paste(colData$m6_AP))



y<-DGEList(counts = data, samples = colData)
y<-calcNormFactors(y)
design<-model.matrix(~sex+condition)
y<-estimateDisp(y,design = design)
fit<-glmFit(y,design)
lrt<-glmLRT(fit)
topTags(lrt)

summary(decideTests(lrt))
